# Chorvoq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/smd/marketplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smd/marketplatform/: App.kt
app/src/main/java/uz/smd/marketplatform/data/entities/: PassData.kt
app/src/main/java/uz/smd/marketplatform/data/prefs/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/smd/marketplatform/data/service/: ApiService.kt  BaseResponseHandler.kt  ResponseData.kt
app/src/main/java/uz/smd/marketplatform/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/uz/smd/marketplatform/ui/: MainActivity.kt  MapViewFragment.kt
app/src/main/java/uz/smd/marketplatform/utils/: HorizontalLayoutManager.kt  PredefinedSlots.java  RecyckerViewExtensions.kt  ViewUtils.kt
app/src/main/res/color/: blue_red.xml  bottom_menu_color.xml  tab_color.xml
app/src/main/res/drawable/: bg_circle_gray.xml  bg_round4blue.xml  i_users.xml  ic_avatar.xml  ic_back_with_bg.xml  ic_baseline_call_24.xml  ic_baseline_location_on_24.xml  ic_baseline_record_voice_over_24.xml  ic_btn_get_started.xml  ic_call.xml  ic_call_center.xml  ic_catalog.xml  ic_clarity_filter_line.xml  ic_ellipse_blue.xml  ic_ellipse_tab.xml  ic_ellipse_tab_yellow.xml  ic_exit.xml  ic_eyes_closed.xml  ic_frame.xml  ic_gps.xml  ic_gradient_blue.xml  ic_grid_my_objects.xml  ic_history.xml  ic_humburger_with_bg.xml  ic_indicator.xml  ic_line_gray.xml  ic_pen_tool.xml  ic_rectangle_10_gray.xml  ic_rectangle_15_gray_solid.xml  ic_rectangle_4_gray.xml  ic_rectangle_50_gray.xml  ic_rectangle_top_round_16_white.xml  ic_round_favorite_border_24.xml  ic_round_star_24.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_menu.xml  fragment_category.xml  fragment_detail.xml  fragment_details.xml  fragment_details_info.xml  fragment_get_started.xml  fragment_log_in.xml  fragment_main.xml  fragment_mapview.xml  item_catalogs.xml  item_catalogs_item.xml  item_catalogs_list.xml  item_category_list.xml  item_programs_list.xml  item_trash.xml  item_use_areas.xml  layout_bottom.xml  layout_bottom_accepted.xml  layout_destination.xml  layout_details_info.xml  layout_pickup.xml  layout_progress.xml  layout_progress_accepted.xml  profile_fragment.xml  trash_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uz/smd/marketplatform/: ExampleUnitTest.kt
(+23 files in other folders)
