<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:paddingTop="15dp"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="12 sekundan so'ng avtomatik rad etiladi"
        android:textColor="#FEB908"
        app:drawableTopCompat="@drawable/ic_line_gray" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:progress="80"
        app:indicatorColor="#FEB908" />

</LinearLayout>